[flake8]
max-line-length = 240
# T001   = no-print
# W503   = https://github.com/psf/black/issues/43
# FS003  = f-string missing prefix (all false positives)
# SIM116 = Use a dictionary lookup instead of 3+ if/elif-statements (looks worse)
# W105   = String statement has no effect (pointless-string-statement) (those care "comments")
# SIM117 = No multiple with statements
# SIM119 = Use dataclasses for data containers
# SIM113 = Use enumerate for 'count'
# T201   = print found
# C417   = Unnecessary use of map - use a generator expression instead.
# C408   = Checks for unnecessary dict, list or tuple calls that can be rewritten as empty literals.
ignore = T001, W503, FS003, SIM116, W105, SIM117, SIM119, SIM113, T201, C417, C408
min_python_version = 3.9.0
